# 5gServicePlatform

./: .gitignore  5G-Service-Platform.postman_collection.json  5G-Service-Platform.postman_environment.json  AI_AGENT_SERVICE.md  ARCHITECTURE.md  EMERGENCY_CONNECTIVITY_SETUP.md  HACKATHON_REQUIREMENTS_CHECKLIST.md  HACKATHON_SUBMISSION.md  IDEA.md  README.md  SHARED_MODULE_SETUP.md  USE_CASE_1.md  USE_CASE_2.md  USE_CASE_3.md  USE_CASE_4.md
ai-agent-service/: build.gradle  settings.gradle
ai-agent-service/src/main/resources/: application.yaml
apiGateway/: .env  build.gradle
apiGateway/src/main/java/com/service/apigateway/: ApiGatewayApplication.java
apiGateway/src/main/java/com/service/apigateway/config/: GatewayConfig.java  KafkaConfig.java  SecurityConfig.java  WebMvcConfig.java
apiGateway/src/main/java/com/service/apigateway/controller/: FallbackController.java
apiGateway/src/main/java/com/service/apigateway/dto/: GatewayResponse.java  GlobalResponse.java
apiGateway/src/main/java/com/service/apigateway/exception/: GlobalExceptionHandler.java
apiGateway/src/main/java/com/service/apigateway/util/: ResponseHelper.java
apiGateway/src/main/resources/: application.yaml
auth-service/: .env  build.gradle  settings.gradle
connectivityService/: .env  build.gradle  settings.gradle
connectivityService/src/main/resources/: application.yaml
decision-engine-service/: build.gradle  settings.gradle
decision-engine-service/src/main/resources/: application.yaml
deviceManagementService/: .env  build.gradle  settings.gradle
identification-service/: .env  build.gradle  settings.gradle
identification-service/src/main/java/com/service/identificationservice/: IdentificationServiceApplication.java
identification-service/src/main/java/com/service/identificationservice/client/: NokiaNocPhoneNumberVerificationClient.java
identification-service/src/main/java/com/service/identificationservice/client/impl/: NokiaNocPhoneNumberVerificationClientImpl.java
identification-service/src/main/java/com/service/identificationservice/config/: KafkaConfig.java  OAuth2ResourceServerConfig.java  WebClientConfig.java
identification-service/src/main/java/com/service/identificationservice/controller/: IdentificationController.java
identification-service/src/main/java/com/service/identificationservice/dto/: GlobalResponse.java
identification-service/src/main/java/com/service/identificationservice/exception/: GlobalExceptionHandler.java
identification-service/src/main/java/com/service/identificationservice/service/: IdentificationService.java  InternalServiceClient.java  NokiaNacClient.java
identification-service/src/main/java/com/service/identificationservice/service/impl/: IdentificationServiceImpl.java
identification-service/src/main/java/com/service/identificationservice/util/: ResponseHelper.java
identification-service/src/main/resources/: application.yaml
locationService/: .env  build.gradle  settings.gradle
shared-module/: build.gradle
shared-module/src/main/java/com/service/shared/annotation/: MethodCode.java
shared-module/src/main/java/com/service/shared/aspect/: ApiLoggingAspect.java
shared-module/src/main/java/com/service/shared/client/: NokiaNacAuthorizationClient.java  NokiaNacClientCredentialsClient.java  NokiaNacMetadataClient.java
shared-module/src/main/java/com/service/shared/client/impl/: NokiaNacAuthorizationClientImpl.java  NokiaNacClientCredentialsClientImpl.java  NokiaNacMetadataClientImpl.java
shared-module/src/main/java/com/service/shared/config/: ApplicationConfig.java  BaseSecurityConfig.java  KafkaConfig.java  MongoConfig.java  WebClientConfig.java
shared-module/src/main/java/com/service/shared/controller/: NokiaNacAuthorizationController.java  NokiaNacMetadataController.java
shared-module/src/main/java/com/service/shared/document/: ApiLog.java
shared-module/src/main/java/com/service/shared/dto/: AreaDTO.java  AuditLogDTO.java  CreateDeviceStatusSubscriptionDTO.java  DecisionResultDTO.java  DeviceConnectivityStatusDTO.java  EmergencyContextDTO.java  EmergencyEventDTO.java  GlobalResponse.java  MonitoringMetricsDTO.java  NetworkOrchestrationDTO.java  NetworkStateDTO.java  NokiaNacClientCredentialsDTO.java  NokiaNacMetadataDTO.java  NokiaNacTokenRequestDTO.java  NokiaNacTokenResponseDTO.java  TrustValidationDTO.java
shared-module/src/main/java/com/service/shared/dto/request/: ApplicationServerDTO.java  CheckDeviceSwap.java  CreateGeofencingSubscriptionDTO.java  CreateNetworkSliceSubscriptionDTO.java  CreateSessionRequestDTO.java  DeviceDTO.java  DeviceDetailDTO.java  DeviceInfoDTO.java  DeviceRequestDTO.java  Ipv4AddressDTO.java  LocationRetrievalDTO.java  LocationVerificationDto.java  PhoneVerificationRequest.java
shared-module/src/main/java/com/service/shared/entity/: User.java
shared-module/src/main/java/com/service/shared/event/: EmergencyEventProducer.java
shared-module/src/main/java/com/service/shared/exception/: GlobalException.java  GlobalExceptionHandler.java
shared-module/src/main/java/com/service/shared/repository/: ApiLogRepository.java  UserRepository.java
shared-module/src/main/java/com/service/shared/service/: AuditService.java  EmergencyContextService.java  EmergencyDecisionEngineService.java  EmergencyMonitoringService.java  InternalServiceClient.java  NetworkOrchestrationService.java  NetworkStateAssessmentService.java  NokiaNacAuthorizationService.java  NokiaNacMetadataService.java  NokiaNacTokenManager.java  TrustValidationService.java
shared-module/src/main/java/com/service/shared/service/impl/: EmergencyContextServiceImpl.java  EmergencyDecisionEngineServiceImpl.java  EmergencyMonitoringServiceImpl.java  NetworkOrchestrationServiceImpl.java  NetworkStateAssessmentServiceImpl.java  NokiaNacAuthorizationServiceImpl.java  NokiaNacMetadataServiceImpl.java  TrustValidationServiceImpl.java
shared-module/src/main/java/com/service/shared/util/: ClientUtil.java  NokiaNacClientHelper.java  ResponseHelper.java
(+137 files in other folders)
