plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.service'
version = '0.0.1-SNAPSHOT'
description = 'shared-module'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Core
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // JPA for entities and repositories
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // MongoDB for logging
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    
    // Kafka for messaging
    implementation 'org.springframework.kafka:spring-kafka'
    
    // WebFlux for WebClient
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    
    // AOP for aspects
    implementation 'org.springframework:spring-aop'
    implementation 'org.aspectj:aspectjweaver'
    
    // OAuth2 Resource Server
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Jackson for JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind'
}

// Don't create a boot jar, just a regular jar
jar {
    enabled = true
    archiveClassifier = '' // Remove '-plain' suffix
}

bootJar {
    enabled = false
}
